USERNAME=1ServerRoot1
PASSWORD=Ck1QrHnSeIaIk0Am
CLUSTER=notecallendar.jjkdz3w.mongodb.net
AUTH_SOURCE=retryWrites=true
AUTH_MECHANISM=w=majority
NODE_ENV=main
SECRET_TOKEN="0wcMQ1Q+2uevMcSWbeseEH78Cpethquuvbmbj5qHDtQ 4i_2@DESKTOP-G94SVL9"